In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('Housing.csv')
df.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,1,0,0,0,1,2,1,furnished
1,12250000,8960,4,4,4,1,0,0,0,1,3,0,furnished
2,12250000,9960,3,2,2,1,0,1,0,0,2,1,semi-furnished
3,12215000,7500,4,2,2,1,0,1,0,1,3,1,furnished
4,11410000,7420,4,1,2,1,1,1,0,1,2,0,furnished

In [ ]:
df2 = pd.read_csv('Housing_2.csv', names=['price','area','bedrooms','bathrooms','stories','mainroad','guestroom','basement','hotwaterheating','airconditioning','parking','prefarea','furnishingstatus'])
df2.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
my_index,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
1,13300000,7420,4,2,3,1,0,0,0,1,2,1,furnished
2,12250000,8960,4,4,4,1,0,0,0,1,3,0,furnished
3,12250000,9960,3,2,2,1,0,1,0,0,2,1,semi-furnished
4,12215000,7500,4,2,2,1,0,1,0,1,3,1,furnished

In [ ]:
df3 = pd.read_csv('Housing_3.csv',index_col='my_index' )
df3.head()

ValueError: Index my_index invalid

In [5]:
df4 = pd.read_csv('Housing_4.csv', header=1)
df4.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,1,0,0,0,1,2,1,furnished
1,12250000,8960,4,4,4,1,0,0,0,1,3,0,furnished
2,12250000,9960,3,2,2,1,0,1,0,0,2,1,semi-furnished
3,12215000,7500,4,2,2,1,0,1,0,1,3,1,furnished
4,11410000,7420,4,1,2,1,1,1,0,1,2,0,furnished

In [6]:
df5 = pd.read_csv('Housing.csv', usecols=['price','area','bathrooms'])
df5.head()

      price  area  bathrooms
0  13300000  7420          2
1  12250000  8960          4
2  12250000  9960          2
3  12215000  7500          2
4  11410000  7420          1

In [7]:
df6 = pd.read_csv('Housing.csv', skiprows=[1,2])
df6.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,12250000,9960,3,2,2,1,0,1,0,0,2,1,semi-furnished
1,12215000,7500,4,2,2,1,0,1,0,1,3,1,furnished
2,11410000,7420,4,1,2,1,1,1,0,1,2,0,furnished
3,10850000,7500,3,3,1,1,0,1,0,1,2,1,semi-furnished
4,10150000,8580,4,3,4,1,0,0,0,1,2,1,semi-furnished

In [8]:
df7 = pd.read_csv('Housing.csv', nrows=2)
df7.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,1,0,0,0,1,2,1,furnished
1,12250000,8960,4,4,4,1,0,0,0,1,3,0,furnished

In [9]:
df8 = pd.read_csv('Housing.csv',dtype={'mainroad':float})
df8.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,1.0,0,0,0,1,2,1,furnished
1,12250000,8960,4,4,4,1.0,0,0,0,1,3,0,furnished
2,12250000,9960,3,2,2,1.0,0,1,0,0,2,1,semi-furnished
3,12215000,7500,4,2,2,1.0,0,1,0,1,3,1,furnished
4,11410000,7420,4,1,2,1.0,1,1,0,1,2,0,furnished

In [10]:
# df6 = pd.read_csv('Housing.csv', parse_dates=['date'])
# df6.head()

In [11]:
def imput(n):
    if n=='furnished':
        return 1
    else:
        return 0

In [12]:
df9 = pd.read_csv('Housing.csv', converters={'furnishingstatus':imput})
df9.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,1,0,0,0,1,2,1,1
1,12250000,8960,4,4,4,1,0,0,0,1,3,0,1
2,12250000,9960,3,2,2,1,0,1,0,0,2,1,0
3,12215000,7500,4,2,2,1,0,1,0,1,3,1,1
4,11410000,7420,4,1,2,1,1,1,0,1,2,0,1

In [17]:
df10 = pd.read_csv('Housing_4.csv', na_values=['furnished'])
df10.head()

,1,2,3,4,5,6,7,8,9,10,11,12,13
0,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
1,13300000,7420,4,2,3,1,0,0,0,1,2,1,NaN
2,12250000,8960,4,4,4,1,0,0,0,1,3,0,NaN
3,12250000,9960,3,2,2,1,0,1,0,0,2,1,NaN
4,12215000,7500,4,2,2,1,0,1,0,1,3,1,NaN

In [14]:
dfs = pd.read_csv('Housing.csv', chunksize=200)
for chunks in dfs:
    print(chunks.shape)

(200, 13)
(200, 13)
(145, 13)